// fonts

$sans: Helvetica, Arial, sans-serif

// colors

// FAC
$blue: #3278ff
$red: #cc0033


// kpcc

$medblue: #007397
$deepblue: #003B5B
$gold: #F3AA27
$socalorange: #F87E21
$pink: #F3567C
$peach: #FC9A61
$deeporange: #D15904

$palegray: #F6F6F6
$lightgray: #E8E8E8
$medgray: #898989
$darkgray: #363636
$nearblack: #212121
$white: #fff

// darks

$black33: #212121
$black50: #323232
$black66: #424242
$black121: #797979
$black215: #d7d7d7
$black235: #ebebeb
$black245: #f5f5f5


body
  font-family: $sans
  margin: 0
  padding: 0
  font-weight: 400

a
  text-decoration: none
  border-bottom: 2px solid $nearblack
  color: $nearblack
  &:hover
    cursor: pointer !important

ul
  list-style: disc
  padding-inline-start: 0
  font-size: 1.2rem
  line-height: 1.3

ol
  padding-inline-start: 0
  font-size: 1.2rem
  line-height: 1.3

li
  margin: 0 0 25px 25px

p
  font-size: 1.1rem
  line-height: 1.3
  margin-bottom: 25px

.clearfix
  clear: both

.centered
  text-align: center

.header-img
  margin-top: 30px

.intro-header
  // background-color: #1B9AAA
  padding: 100px 0 0 0
  width: 100%
  // color: $white

.introduction
  margin: 0 auto
  max-width: 1200px
  p
     width: 650px
     text-align: left
     margin: 50px auto
     font-size: 1.5rem
     padding: 10px
     // &:last-child
       // text-align: center
     @media (max-width: 650px)
       width: 95%
       font-size: 1.3rem

.subhed
  font-size: 1.9rem !important
  font-weight: 700
  font-family: $sans
  line-height: 1.3
  text-align: center
  margin-top: 45px !important
  @media (max-width: 650px)
    font-size: 1.7rem !important

.divider
  text-align: center
  img
    width: 195px !important

.dateline
  font-size: 1.2rem
  font-style: italic
  font-weight: 700
  padding-bottom: 30px

.dropcap
  font-size: 16px
  line-height: 1.3
  font-weight: 700
  initial-letter: 3
  color: $nearblack
  font-family: $sans
  margin-right: 4px

@media all and (max-width: 600px)
  .dropcap
    initial-letter: 2

.divider
  text-align: center
  font-size: 1.5rem

.lede-art
  width: 100%

/* podcast platforms

.intro
  width: 850px
  margin: 0 auto
  padding-top: 30px
  @media (max-width: 850px)
    width: 95%

.available-here, .platforms
  display: inline-block

.css-3n7dts
  line-height: 1
  place-content: stretch flex-start
  -webkit-box-align: stretch
  align-items: stretch
  align-self: auto
  border-style: none
  border-width: 0px
  border-color: transparent
  flex-flow: row nowrap
  -webkit-box-pack: start
  background-color: transparent
  min-height: auto
  min-width: auto
  overflow: visible
  flex-shrink: 1
  margin: 15px 0 0px 15px
  padding: 0px
  display: flex
  text-align: center

.styles__text___1SXNv
  text-align: center
  font-size: 1rem
  padding-top: 5px
  font-size: 0.8rem

.styles__wrapper___1wrBP
  margin-right: 35px
  img
    text-align: center
    border: 1px solid $black235
    border-radius: 40%
    // width: 30px

.refer
  font-size: 0.9rem
  color: $white
  background-color: $red
  padding: 25px 25px 10px 25px
  margin: 20px 0
  .desc
    margin-top: -18px
  a
    color: $white !important
    border-bottom: 2px solid $white !important
    font-size: 1.2rem !important
    font-weight: 600

.cta
  font-size: 1.1rem
  line-height: 1.3


/* dropcap

.dropcap
  font-size: 3.7rem
  line-height: 1.3
  font-weight: 700
  initial-letter: 3
  color: $nearblack
  font-family: $sans
  margin-right: 4px

@media all and (max-width: 600px)
  .dropcap
    initial-letter: 2


/* photos & cutlines

.cutline
  color: #898989
  padding: 10px 10px 10px 0
  font-size: 1rem
  margin: 0

.alt-cutline
  color: #898989
  padding: 10px
  font-size: 1rem
  margin: 0

.no-border
  border: 0

.img-border
  border: 1px solid #eee

.inline-image
  margin: 15px 0
  display: inline-block
  img
    width: 100%

.full-image
  width: 100%
  height: auto
  img
    width: 100%

.wide-image
  max-width: 1100px
  margin: 0 auto
  img
    width: 100%
  .cutline
    margin-bottom: 10px

.side-block
  max-width: 200px
  width: 100%
  img
    margin: 0 0 0.3rem 0
    width: 100%

.left-block
  float: left
  margin: 0 1.8rem 1rem 0

.right-block
  float: right
  margin: 0 1.8rem 1rem 0

.mug
  img
    border-radius: 50%
    width: 200px
  .cutline
    text-align: center

@media (max-width: 740px)
  .right-block, .left-block
    float: none
    margin: 2rem auto
    width: 100%

.wide-block
  margin: 2rem auto

.full-block
  margin: 4.8rem auto
  p.cutline
    padding: 0 2rem

// .lede
//   display: block
//   transition: all 1s
//   opacity: 0

#lede-color
  display: none
  // position: absolute
  // top: 0
  // left: 0

// .double-block
//   max-width: 1100px
//   margin: 0 auto
//   img
//     float: left
//     margin: 2% 1% 1% 0
//     max-width: 48%

// .bottom-row img
//   margin-bottom: 0
//
// #top-img img
//   width: 100%
//   margin: 90px 0 0 0

/* story pages

.story-container
  width: 650px
  margin: 0 auto
  // font-size: 1.2rem
  // line-height: 1.3
  margin-top: 20px
  font-family: $sans
  // font-weight: 400
  // @media (max-width: 650px)
  //   font-size: 1.2rem
  // img
  //   width: 100%
  //   margin: 20px 0 5px 0
  .img-float
    width: 50%
    margin: 10px 10px 0 10px
  .caption-float
    width: 50%
    margin: 0 10px 10px 10px
  .left
    float: left
    padding: 10px
  .right
    float: right
    padding: 10px

.story-byline
  line-height: 1.3
  padding: 5px 0 20px 0
  font-size: 1rem
  font-weight: 500
  text-align: left
  font-style: none

.story-pubdate
  font-size: 1rem
  // text-transform: uppercase
  line-height: 1.3
  padding: 25px 0 10px 0
  font-weight: 600
  text-align: left

.tagline
  font-style: italic
  font-size: 1.05rem
  line-height: 1.3
  padding-bottom: 10px
  margin-top: -20px

h1.title
  font-size: 2.4rem
  font-weight: 700
  line-height: 1.3
  margin-top: 20px
  text-align: left
  @media (max-width: 1200px)
    font-size: 2.1rem

.subtitle
  font-size: 1.2rem
  font-style: italic
  line-height: 1.3

.subhed
  font-size: 1.2rem
  font-weight: 700
  padding-top: 5px
  line-height: 1.3
  text-align: left
  // text-transform: uppercase

@media (max-width: 650px)
  .story-container
    width: 95%
    .img-float, .caption-float
      width: 100%

.franchise-title
  font-size: 1.4rem
  font-weight: 900
  text-transform: uppercase
  background-color: $nearblack
  color: $white
  padding: 5px 8px
  display: inline
  @media (max-width: 650px)
    background-color: $white
    color: $nearblack
    padding: 0
    font-size: 1.1rem
    font-weight: 700
    border-bottom: 1px solid $nearblack

.franchise-info p
  font-style: italic
  font-size: 1.2rem
  line-height: 1.3
  margin-top: 15px

.toggle-franchise
  font-weight: 700
  font-size: 1rem
  border-bottom: 1px solid $nearblack
  &:hover
    cursor: pointer

.social-cta
  font-weight: 700
  font-style: italic
  padding-top: 25px

.contrib-line
  font-style: italic
  font-size: 1rem
  line-height: 1.3

.editors-note
  // font-style: italic
  font-size: 1rem
  line-height: 1.3

.quoted-text
  margin: 0 35px 35px 35px
  border-left: 4px solid $red
  padding-left: 25px
  // font-weight: 700


/* pull quotes */

blockquote
  border-left: 3px solid $red
  color: $red
  font-size: 1.5rem
  font-weight: 600
  line-height: 1.3
  margin: 2.1em 0 2.1em 2em
  padding: 1em 2em
  position: relative
  transition: .2s border ease-in-out
  z-index: 0
  &:before
    content: ""
    position: absolute
    top: 50%
    height: 2em
    width: 5px
    margin-top: -1em
  &:after
    content: "\f10e"
    position: absolute
    top: 50%
    left: -1em
    color: $white
    padding: 8px
    background-color: $red
    font-family: 'Font Awesome 5 Free'
    font-style: normal
    line-height: 1em
    text-align: center
    text-indent: -2px
    width: 1.6em
    margin-top: -0.5em
    transition: 0.2s all ease-in-out, 0.4s transform ease-in-out
  &.format:before, &.format:after
    display: none
  &:active:after
    transform: rotateY(360deg)
  cite
    display: block
    font-size: 1rem
    line-height: 1.3
    margin-top: 1em
    text-align: right
    font-weight: 400
    .attribution
      text-transform: uppercase
    &.job
      font-size: 0.8rem

@media (max-width: 900px)
  blockquote
    font-size: 1.3rem
    margin: 1.1em -1em

@media (max-width: 767px)
  blockquote
    border-top: 2px solid $red
    border-bottom: 2px solid $red
    border-left: none
    margin: 1.5em 0
    padding: 2.2em 1em
    &:before
      left: 50%
      top: 0
      height: 4px
      margin-top: -3px
      margin-left: -1em
      width: 2em
    &:after
      font-size: 1.75rem
      left: 50%
      top: 0
      width: 1.8em
      margin-top: -0.5em
      margin-left: -0.5em
    cite
      text-align: left

/* YouTube embed & video */

.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  margin: 30px 0
  overflow: hidden
  max-width: 100%
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.video
  max-width: 640px
  width: 100%

.twitter-tweet
  display: inline-block
  margin: 0 auto


/* Audio players */

.audio-box
  display: block
  max-width: 700px
  min-height: 210px
  clear: both
  margin: 0 auto
  padding-bottom: 30px
  @media(max-width: 700px)
    width: 95%

.audio-player-container
  float: left
  padding-right: 0
  border-bottom: 1px solid $white
  @media all and (max-width: 600px)
    margin: 20px auto !important
    width: 100%

.audio-img-container
  width: 95%
  margin: 25px

.audio-img
  width: 100%
  padding-top: 15px

.audio-detail
  padding: 25px 15px 15px 0px
  font-size: 1.7rem

.audio-intro
  font-style: italic
  font-size: 1.1rem
  color: #898989
  width: 520px
  @media (max-width: 520px)
    width: 95%

.waveform
  clear: both
  width: 100%

.waveform-caption, .audio-caption
  width: 95%
  min-height: 50px
  font-size: 1.5rem
  font-weight: 700
  //padding: 10px 15px 15px 15px
  //margin: 0 15px
  line-height: 1.3
  word-wrap: break-word
  @media all and (max-width: 800px)
    float: none
    margin: 0
    font-size: 1.6rem
    padding: 0 0 0 15px
  .fa
    text-align: center
    padding-right: 10px

.sound, .playing, .volume, .pause
  // width: 100%
  text-align: center
  font-size: 25px
  padding-top: 15px
  &:hover
    cursor: pointer

// shows pause button
.volume
  &::before
    content: '\f04c'
    font-family: 'Font Awesome 5 Free'

.pause
  padding: 6px
  border: 2px solid $nearblack
  width: 100px
  margin: 10px auto

.sound-toggle
  float: right
  clear: both
  padding: 10px
  border: 2px solid $nearblack
  font-family: $sans
  text-transform: uppercase
  &:hover
    background-color: $nearblack
    color: $white
    cursor: pointer

.off
  background-color: $white
  color: $nearblack
  &:after
    content: '\f026'
    padding: 10px
    font-family: 'Font Awesome 5 Free'

.on
  background-color: $nearblack
  color: $white
  &:after
    content: '\f028'
    padding: 10px
    font-family: 'Font Awesome 5 Free'

.audio-box-mobile
  display: none
  min-width: 320px
  margin: 50px auto
  .speaker-mug
    width: 100%
    img
      width: 95%
  audio
    width: 95%
  @media all and (max-width: 700px)
    display: block

/* Audio slider */

.slide
  width: 95%
  margin: 0 auto
  display: none

.active-slide
  display: block
  position: relative

.slide-wrapper
  width: 90%
  margin: 20px 0 0 11%

.line-arrow
  position: absolute
  overflow: hidden
  display: inline-block
  font-size: 16px
  /*set the size for arrow
  width: 2em
  height: 2em
  top: 65px
  @media (max-width: 520px)
    position: absolute
    overflow: hidden
    display: inline-block
    font-size: 13px
    /*set the size for arrow */
    width: 2em
    height: 2em
    top: 45px
  &.left
    border-top: 6px solid #333
    border-left: 6px solid #333
    transform: rotate(-54deg) skew(-20deg)
    left: 1%
    @media (max-width: 520px)
      border-top: 6px solid #333
      border-left: 6px solid #333
      transform: rotate(-54deg) skew(-20deg)
      left: 0%
  &.right
    border-top: 6px solid #333
    border-right: 6px solid #333
    transform: rotate(54deg) skew(20deg)
    right: 1%
    @media (max-width: 520px)
      border-top: 6px solid #333
      border-right: 6px solid #333
      transform: rotate(54deg) skew(20deg)
      right: 0%
  &:active, &.active
    border-width: 6px
  &:hover
    cursor: pointer
    opacity: 0.5

.slide-title
  font-size: 1.6rem
  line-height: 1.3
  padding: 15px 0
  text-align: center
  @media (max-width: 520px)
    font-size: 1.32rem
    line-height: 1
    padding: 0px

/* Methodology */

.methodology-container
  background-color: $lightgray
  padding: 25px
  font-size: 1.3rem
  line-height: 1.3
  margin: 35px 0 15px 0
  h2
    font-size: 1.6rem
    font-weight: 900
    text-align: center
    padding-bottom: 15px
  h3
    font-size: 1.4rem
    font-weight: 700
  p
    font-size: 1.2rem
    line-height: 1.3
  .subhed
    text-transform: uppercase
    font-size: 1.3rem !important

.methodology-refer
  font-weight: 700
  margin: 0 0 25px 0
  &:hover
    cursor: pointer

.back-to-top
  background-color: $nearblack
  color: $white !important
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 400
  padding: 7px
  margin: 12px 0
  font-size: 1rem
  display: inline
  a
    border: 0 !important
    color: $white !important
  &:hover
    background-color: $medgray
    transition: background-color, 0.3s
    cursor: pointer

/* Translation toggle

#read-spanish-btn
  background-color: $deeporange
  color: $white
  float: right
  text-transform: uppercase
  font-size: 1.3rem
  padding: 8px
  &:hover
    background-color: $medgray
    transition: background-color, 0.3s
    cursor: pointer

#language-option
  float: right
  border: 2px solid $nearblack
  text-align: center
  padding: 8px
  margin: 5px

/* Radio featuures */

.radio iframe
  @media (max-width: 650px)
    width: 90%
    margin: 10px

.radio-cta
  font-style: italic
  font-size: 1.1rem
  @media (max-width: 650px)
    padding: 10px

#transcript-btn
  padding: 5px 0 5px 0
